== 例題

=== じゃんけん
BobとCarolは、以下のルールに従って$N$回じゃんけんを行った。

- グー>チョキ、パー>グー、チョキ>パー
- 勝者に$1$点
- 勝者が連続したとき、$+1$点多く付与

$ "input" <- mat(
  N;
  B_i, C_i;
  dots.v, dots.v;
  B_N, C_N;
) $

BobとCarolの得点をそれぞれ計算せよ。
ただし、以下の条件を制約とする。

- $1 <= N <= 300$
- $B_i, C_i in {1, 2, 3}$

=== ナンバー２

$N$個の整数列が与えられるとき、その中で２番目に大きな数と小さな数をそれぞれ出力せよ。
ただし、この整数列は重複する数を含む場合がある。

$ "input" <- mat(
  N;
  x_0, dots.h, x_N;
) $

=== 門番

$N$行$M$列のマス目がある。
$N$行$1$列目のマス目がスタート地点、$1$行$M$列目がゴール地点とする。
スタート地点とゴール地点以外のマス目にはそれぞれ一人ずつ門番が入っている。
$i$行$j$列目から$i$行$j+1$列目のマスに移動するには、門番へ$p_"i{j+1}"$円支払う必要がある。
ゴール地点までへ到達するまでにかかるコストの最小値を求めよ。
ただし、以下の条件を制約とする。

$ "input" <- mat(
  N, M;
  p_00, p_01, dots.h, p_"0M";
  p_10, p_11, dots.h, p_"1M";
  dots.v, dots.v, dots.down, dots.v;
  p_"N0",  p_"N0", dots.h, p_"NM";
) $

$ p_"N0", p_"0M" = 0 $
- 斜め移動不可

=== 文字列

