== Remix

=== CDN

CDN(Contents Delivery Network)とは、Webコンテンツを迅速に効率よくユーザーに配信するためのネットワークである。
コンテンツの大容量化やネット人口の増加が進む中、昨今ではホームページの表示やコンテンツのダウンロードに時間がかかることも少なくない。
CDNはコンテンツの表示・配信を高速化し、ユーザーのストレスを軽減する。

CDNでは、キャッシュサーバと呼ばれる代理サーバが、オリジンサーバに代わってコンテンツを配信する。
キャッシュサーバは、オリジンサーバからキャッシュしたコンテンツを保存している。

CDNベンダ#footnote[Cloudflare, Amazon CloudFlont, Azure CDN, Google Cloud CDN等]はキャッシュサーバーを世界各地に分散して所有している。
ユーザーからアクセス要求があると、オリジンサーバに代わり、物理的距離が最も近いキャッシュサーバが応答する。

オリジンサーバもコンテンツ配信を行うが、その負荷はCDNを利用しない場合より遥かに小さくなる。
アクセス集中が抑えられ、表示・配信の遅延やサーバダウンのリスクが低くなる。

=== Remix

RemixはCDNエッジサービスであるCloudflare WorkersでSSRを使えるReactベースのWebフレームワークである。