== インターネットとネットワークの定義

ネットワークとはコンピュータとコンピュータが繋がることで情報を通信できる仕組みであり、構造を指す。
外部ネットワーク同士が繋がりあい、結果的に形成された地球上を駆け巡る巨大なネットワークの総称がインターネットである。

== インターネットの仕組み

総務省を引用する。@internet
#quote(attribution: [総務省])[ネットワーク上で、情報やサービスを他のコンピュータに提供するコンピュータをサーバ、サーバから提供された情報やサービスを利用するコンピュータをクライアントと呼びます。私たちが普段使うパソコンや携帯電話、スマートフォンなどは、クライアントにあたります。]

=== IPアドレス

IPアドレスは、コンピューターやスマートフォンなどがインターネット上で通信するときに使われる、そのデバイスを特定するための「住所」のようなものである。
家の住所があるように、コンピューターもそれぞれが異なるIPアドレスを持っている。
これにより、データがどのデバイスに届くかが決まる。

=== DNS

DNSは、Domain Name System（ドメインネームシステム）の略であり、人間が覚えやすいウェブサイトの名前（例: www.google.com）を、コンピューターが理解しやすいIPアドレスに変換するシステムである。
言い換えると、DNSはインターネット上での住所録のようなものです。
あるウェブサイトにアクセスするとき、DNSがそのウェブサイトの名前をIPアドレスに変換してくれます。

=== サブネットマスク

サブネットマスクは、IPアドレスをグループ分けする。
これにより、同じネットワーク内のデバイス同士は通信しやすくなる。
IPアドレスは通常、ネットワーク部とホスト部に分かれており、サブネットマスクは、どの部分がネットワークで、どの部分がホストであるかを示す。
ネットワークを効果的に管理し、通信を効率的に行う目的がある。

=== ゲートウェイ


ゲートウェイは、コンピューターネットワークにおいて異なるプロトコルやネットワーク間で通信を中継・変換するためのデバイスやソフトウェアのことを指す。
簡単に言えば、異なる種類のネットワークやプロトコル間で通信を円滑に行うための出入り口のようなものである。
内部ネットワークと外部ネットワークの中継地である。

=== LAN

LAN（Local Area Network）は、狭い範囲内でコンピューターやデバイスがつながっているネットワークのことである。
学校内のコンピューター、家庭内のデバイス、あるいはオフィス内のコンピューター同士が、ケーブルや無線などで直接つながっている状態を指す。

=== ファイアウォール

ファイアウォールは、内部ネットワークを守るための防御壁のようなものである。
例えば、会社の警備員が不審な人が入ってこないように見張っているように、ネットワーク上においても不正アクセスや悪意あるプログラムから防衛する必要がある。

ファイアウォールは、ネットワークに入るデータや通信をチェックし、ウイルスや不正アクセスを遮断することで、コンピューターや情報を安全を確保する。

=== DMZ

DMZは、DeMilitarized Zone（非武装地帯）の略であり、外部と内部のネットワークの間においてファイアウォールで隔離された中立的なセグメント（区域）を指す。
外部のユーザーやデバイスがネットワークにアクセスする際の対話エリアであり、ここに置かれたサーバーやシステムが外部からのアクセスを受け付け、内部の重要なデータやシステムに直接アクセスされないようにする。

外部ネットワークにはあらゆる脅威が存在する。
DMZは、内部への侵略を目論む攻撃者から内部情報資産を防衛するための仕組みとして機能する。